USSA > Fri Jul 07 08:00:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Fri Jul 07 08:04:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 08:06:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Fri Jul 07 08:10:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[1]
USSA > Fri Jul 07 08:15:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Fri Jul 07 09:15:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[4]
USSA > Fri Jul 07 09:20:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Fri Jul 07 09:30:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 09:33:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Fri Jul 07 09:36:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Fri Jul 07 09:41:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Fri Jul 07 09:56:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Fri Jul 07 09:59:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Fri Jul 07 10:22:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[3]
USSA > Fri Jul 07 10:27:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Fri Jul 07 11:50:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[5]
USSA > Fri Jul 07 11:54:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Fri Jul 07 13:37:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[5]
USSA > Fri Jul 07 13:41:00 | NOTICE  | reason=[2], oldCh->newCh=[4]->[1], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[13.575434]->[17.600205]
USSA > Fri Jul 07 13:43:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Fri Jul 07 14:02:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[5]
USSA > Fri Jul 07 14:06:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Fri Jul 07 15:52:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[5]
USSA > Fri Jul 07 15:56:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Fri Jul 07 16:15:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Fri Jul 07 16:18:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Fri Jul 07 16:43:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[4]
USSA > Fri Jul 07 16:44:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Fri Jul 07 16:54:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 16:57:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Fri Jul 07 17:08:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[5]
USSA > Fri Jul 07 17:12:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Fri Jul 07 17:17:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 17:22:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Fri Jul 07 17:25:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[23]
USSA > Fri Jul 07 17:28:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Fri Jul 07 17:41:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[1]
USSA > Fri Jul 07 17:46:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Fri Jul 07 18:06:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[4]
USSA > Fri Jul 07 18:09:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Fri Jul 07 18:22:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 18:26:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Fri Jul 07 18:29:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[15]
USSA > Fri Jul 07 18:32:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Fri Jul 07 18:41:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[1]
USSA > Fri Jul 07 18:43:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Fri Jul 07 18:53:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[4]
USSA > Fri Jul 07 18:55:00 | NOTICE  | reason=[3], oldCh->newCh=[2]->[4], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[14.721679]->[15.652386]
USSA > Fri Jul 07 18:56:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Fri Jul 07 19:14:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[4]
USSA > Fri Jul 07 19:18:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Fri Jul 07 21:16:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Fri Jul 07 21:17:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Fri Jul 07 21:44:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[3]
USSA > Fri Jul 07 21:46:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Fri Jul 07 21:52:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[3]
USSA > Fri Jul 07 21:54:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Fri Jul 07 22:21:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[5]
USSA > Fri Jul 07 22:23:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Fri Jul 07 22:36:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[23]
USSA > Fri Jul 07 22:39:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Fri Jul 07 23:19:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[4]
USSA > Fri Jul 07 23:24:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Fri Jul 07 23:45:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[4]
USSA > Fri Jul 07 23:49:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Fri Jul 07 23:56:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[3]
USSA > Fri Jul 07 23:58:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sat Jul 08 00:18:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 00:23:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sat Jul 08 00:35:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 00:37:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sat Jul 08 01:03:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 01:04:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Sat Jul 08 01:15:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[15]
USSA > Sat Jul 08 01:19:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Sat Jul 08 01:39:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[3]
USSA > Sat Jul 08 01:44:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 02:05:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[4]
USSA > Sat Jul 08 02:09:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 02:24:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Sat Jul 08 02:25:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Sat Jul 08 02:47:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[3]
USSA > Sat Jul 08 02:48:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 02:56:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[5]
USSA > Sat Jul 08 02:58:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 04:09:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 04:12:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sat Jul 08 04:19:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Sat Jul 08 04:23:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Sat Jul 08 04:37:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Sat Jul 08 04:38:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sat Jul 08 04:41:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[15]
USSA > Sat Jul 08 04:42:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 04:59:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 05:04:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Sat Jul 08 05:32:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 05:36:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sat Jul 08 05:39:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Sat Jul 08 05:44:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 07:08:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[4]
USSA > Sat Jul 08 07:12:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sat Jul 08 07:19:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 07:20:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Sat Jul 08 07:49:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 07:53:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Sat Jul 08 08:01:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[3]
USSA > Sat Jul 08 08:06:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sat Jul 08 08:16:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[23]
USSA > Sat Jul 08 08:21:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sat Jul 08 10:01:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[1]
USSA > Sat Jul 08 10:06:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Sat Jul 08 12:01:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[3]
USSA > Sat Jul 08 12:05:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Sat Jul 08 12:33:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[1]
USSA > Sat Jul 08 12:37:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Sat Jul 08 13:04:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 13:09:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Sat Jul 08 14:10:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 14:15:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Sat Jul 08 14:39:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 14:41:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sat Jul 08 15:02:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 15:05:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 15:11:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[23]
USSA > Sat Jul 08 15:12:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sat Jul 08 15:39:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 15:40:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Sat Jul 08 16:06:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[5]
USSA > Sat Jul 08 16:08:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 16:30:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[3]
USSA > Sat Jul 08 16:33:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sat Jul 08 16:49:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[15]
USSA > Sat Jul 08 16:50:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Sat Jul 08 17:03:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[15]
USSA > Sat Jul 08 17:07:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Sat Jul 08 17:24:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[23]
USSA > Sat Jul 08 17:25:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 17:32:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[23]
USSA > Sat Jul 08 17:35:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sat Jul 08 17:48:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[5]
USSA > Sat Jul 08 17:51:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Sat Jul 08 17:58:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[15]
USSA > Sat Jul 08 18:01:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 18:25:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
USSA > Sat Jul 08 18:28:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sat Jul 08 18:46:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[5]
USSA > Sat Jul 08 18:50:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sat Jul 08 20:29:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Sat Jul 08 20:33:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sat Jul 08 21:52:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Sat Jul 08 21:56:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Sat Jul 08 22:13:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[4]
USSA > Sat Jul 08 22:17:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sat Jul 08 22:26:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[23]
USSA > Sat Jul 08 22:28:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sat Jul 08 22:52:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[4]
USSA > Sat Jul 08 22:55:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sat Jul 08 23:00:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
USSA > Sat Jul 08 23:02:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Sun Jul 09 00:42:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 00:43:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Sun Jul 09 00:53:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[5]
USSA > Sun Jul 09 00:54:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Sun Jul 09 01:22:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 01:27:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sun Jul 09 01:40:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[23]
USSA > Sun Jul 09 01:43:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Sun Jul 09 03:02:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[5]
USSA > Sun Jul 09 03:07:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sun Jul 09 04:09:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 04:11:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 04:36:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 04:38:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 05:05:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 05:08:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Sun Jul 09 05:18:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[5]
USSA > Sun Jul 09 05:23:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Sun Jul 09 05:40:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[5]
USSA > Sun Jul 09 05:41:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Sun Jul 09 05:48:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[15]
USSA > Sun Jul 09 05:49:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sun Jul 09 06:23:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 06:28:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sun Jul 09 07:10:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 07:12:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Sun Jul 09 08:24:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 08:28:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 08:37:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[15]
USSA > Sun Jul 09 08:38:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Sun Jul 09 08:49:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 08:52:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sun Jul 09 09:18:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 09:19:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sun Jul 09 09:38:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 09:42:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sun Jul 09 10:07:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 10:11:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sun Jul 09 10:41:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 10:42:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sun Jul 09 11:11:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 11:16:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 11:37:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 11:39:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Sun Jul 09 11:45:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 11:49:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sun Jul 09 12:00:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 12:02:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sun Jul 09 12:28:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 12:32:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Sun Jul 09 12:58:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 13:03:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Sun Jul 09 13:21:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 13:25:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Sun Jul 09 14:41:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 14:45:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sun Jul 09 15:05:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 15:09:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Sun Jul 09 15:32:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 15:33:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Sun Jul 09 15:39:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[4]
USSA > Sun Jul 09 15:41:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Sun Jul 09 15:57:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[4]
USSA > Sun Jul 09 16:02:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 16:19:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 16:23:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Sun Jul 09 16:35:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 16:38:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Sun Jul 09 18:14:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 18:16:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Sun Jul 09 18:40:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[4]
USSA > Sun Jul 09 18:45:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Sun Jul 09 20:00:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[3]
USSA > Sun Jul 09 20:03:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Sun Jul 09 20:28:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[1]
USSA > Sun Jul 09 20:33:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Sun Jul 09 21:49:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[5]
USSA > Sun Jul 09 21:50:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sun Jul 09 22:12:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[1]
USSA > Sun Jul 09 22:16:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Sun Jul 09 22:45:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[3]
USSA > Sun Jul 09 22:48:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Sun Jul 09 23:06:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[23]
USSA > Sun Jul 09 23:07:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Mon Jul 10 00:44:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[3]
USSA > Mon Jul 10 00:47:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Mon Jul 10 01:47:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 01:51:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Mon Jul 10 01:54:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[5]
USSA > Mon Jul 10 01:57:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Mon Jul 10 02:18:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 02:22:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 02:49:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 02:51:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Mon Jul 10 03:24:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 03:29:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Mon Jul 10 03:57:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 03:59:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Mon Jul 10 04:54:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 04:56:00 | NOTICE  | reason=[3], oldCh->newCh=[2]->[9], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[18.701022]->[13.641274]
USSA > Mon Jul 10 04:59:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Mon Jul 10 05:04:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 05:09:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 05:38:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 05:42:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Mon Jul 10 05:46:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[23]
USSA > Mon Jul 10 05:48:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Mon Jul 10 05:56:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[15]
USSA > Mon Jul 10 05:59:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Mon Jul 10 06:05:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[5]
USSA > Mon Jul 10 06:08:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Mon Jul 10 07:29:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 07:30:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 07:46:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 07:50:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Mon Jul 10 08:17:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 08:18:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Mon Jul 10 08:39:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 08:44:00 | NOTICE  | reason=[1], oldCh->newCh=[6]->[7], oldBw->newBw=[20MHz]->[80MHz], oldTxPower->newTxPower=[19.414099]->[13.111745]
USSA > Mon Jul 10 08:47:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 08:50:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 08:52:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 09:04:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 09:09:00 | NOTICE  | reason=[3], oldCh->newCh=[4]->[1], oldBw->newBw=[20MHz]->[80MHz], oldTxPower->newTxPower=[12.225905]->[17.239259]
USSA > Mon Jul 10 09:10:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Mon Jul 10 09:21:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[4]
USSA > Mon Jul 10 09:26:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Mon Jul 10 09:30:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[15]
USSA > Mon Jul 10 09:31:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Mon Jul 10 11:30:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[3]
USSA > Mon Jul 10 11:32:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Mon Jul 10 11:55:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[3]
USSA > Mon Jul 10 11:56:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Mon Jul 10 12:20:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[5]
USSA > Mon Jul 10 12:22:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 12:36:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[5]
USSA > Mon Jul 10 12:37:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Mon Jul 10 12:47:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[15]
USSA > Mon Jul 10 12:49:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 12:54:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[23]
USSA > Mon Jul 10 12:58:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Mon Jul 10 13:11:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 13:15:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Mon Jul 10 13:28:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[5]
USSA > Mon Jul 10 13:30:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Mon Jul 10 13:53:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[4]
USSA > Mon Jul 10 13:58:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Mon Jul 10 14:19:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 14:23:00 | NOTICE  | reason=[2], oldCh->newCh=[2]->[3], oldBw->newBw=[20MHz]->[80MHz], oldTxPower->newTxPower=[17.594180]->[12.832346]
USSA > Mon Jul 10 14:26:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Mon Jul 10 14:36:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[3]
USSA > Mon Jul 10 14:39:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Mon Jul 10 16:26:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 16:27:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 16:37:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 16:40:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Mon Jul 10 17:01:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[4]
USSA > Mon Jul 10 17:05:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 17:10:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 17:12:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Mon Jul 10 17:29:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 17:31:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Mon Jul 10 18:00:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 18:05:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 18:16:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[23]
USSA > Mon Jul 10 18:20:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Mon Jul 10 18:42:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 18:43:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Mon Jul 10 18:56:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 18:57:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Mon Jul 10 19:07:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[3]
USSA > Mon Jul 10 19:12:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Mon Jul 10 19:37:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[4]
USSA > Mon Jul 10 19:42:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Mon Jul 10 20:05:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[4]
USSA > Mon Jul 10 20:06:00 | NOTICE  | reason=[3], oldCh->newCh=[4]->[9], oldBw->newBw=[80MHz]->[40MHz], oldTxPower->newTxPower=[15.414479]->[18.036775]
USSA > Mon Jul 10 20:09:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Mon Jul 10 20:31:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[5]
USSA > Mon Jul 10 20:35:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Mon Jul 10 21:11:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[5]
USSA > Mon Jul 10 21:12:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Mon Jul 10 21:18:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[23]
USSA > Mon Jul 10 21:21:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Mon Jul 10 21:59:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[4]
USSA > Mon Jul 10 22:02:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Mon Jul 10 22:10:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 22:14:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Mon Jul 10 22:24:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[1]
USSA > Mon Jul 10 22:27:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Mon Jul 10 23:54:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[1]
USSA > Mon Jul 10 23:59:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Tue Jul 11 00:10:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[5]
USSA > Tue Jul 11 00:12:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Tue Jul 11 01:35:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[4]
USSA > Tue Jul 11 01:36:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Tue Jul 11 01:59:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 02:00:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 03:26:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 03:31:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Tue Jul 11 03:41:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 03:45:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 04:27:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Tue Jul 11 04:29:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Tue Jul 11 04:38:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[5]
USSA > Tue Jul 11 04:42:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Tue Jul 11 04:46:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[15]
USSA > Tue Jul 11 04:50:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 05:10:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 05:15:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Tue Jul 11 05:25:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 05:26:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Tue Jul 11 05:40:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 05:45:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 05:48:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[15]
USSA > Tue Jul 11 05:51:00 | NOTICE  | reason=[3], oldCh->newCh=[2]->[5], oldBw->newBw=[80MHz]->[40MHz], oldTxPower->newTxPower=[12.614989]->[13.320929]
USSA > Tue Jul 11 05:52:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Tue Jul 11 05:56:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[15]
USSA > Tue Jul 11 06:00:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Tue Jul 11 06:09:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[23]
USSA > Tue Jul 11 06:10:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 06:39:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 06:40:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 06:53:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[23]
USSA > Tue Jul 11 06:56:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Tue Jul 11 07:10:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 07:13:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Tue Jul 11 07:58:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 08:02:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Tue Jul 11 08:32:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 08:35:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 08:38:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 08:41:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 09:58:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[4]
USSA > Tue Jul 11 10:00:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 10:20:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 10:23:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Tue Jul 11 10:44:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 10:48:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Tue Jul 11 10:55:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[5]
USSA > Tue Jul 11 11:00:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 11:14:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[23]
USSA > Tue Jul 11 11:15:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Tue Jul 11 11:19:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[15]
USSA > Tue Jul 11 11:22:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Tue Jul 11 11:45:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 11:48:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Tue Jul 11 11:54:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 11:59:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 12:03:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[5]
USSA > Tue Jul 11 12:05:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Tue Jul 11 12:35:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[5]
USSA > Tue Jul 11 12:39:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Tue Jul 11 13:30:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 13:35:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Tue Jul 11 13:53:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 13:54:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 14:14:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 14:18:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Tue Jul 11 14:23:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[5]
USSA > Tue Jul 11 14:25:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 14:47:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 14:52:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 15:00:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[15]
USSA > Tue Jul 11 15:04:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai4]
USSA > Tue Jul 11 15:39:00 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 15:43:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 16:04:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 16:06:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 16:21:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 16:25:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Tue Jul 11 17:36:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 17:39:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Tue Jul 11 17:50:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[15]
USSA > Tue Jul 11 17:53:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 17:56:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 17:57:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Tue Jul 11 18:27:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 18:28:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Tue Jul 11 18:32:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[5]
USSA > Tue Jul 11 18:33:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai4]
USSA > Tue Jul 11 18:39:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 18:42:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 18:52:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[15]
USSA > Tue Jul 11 18:55:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai4]
USSA > Tue Jul 11 19:08:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 19:10:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Tue Jul 11 19:15:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 19:17:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Tue Jul 11 20:17:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 20:21:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Tue Jul 11 20:39:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[23]
USSA > Tue Jul 11 20:41:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Tue Jul 11 20:51:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[15]
USSA > Tue Jul 11 20:56:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Tue Jul 11 21:03:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[5]
USSA > Tue Jul 11 21:07:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 21:35:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[4]
USSA > Tue Jul 11 21:37:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai4]
USSA > Tue Jul 11 21:42:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai4], reason code=[3]
USSA > Tue Jul 11 21:46:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 21:49:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[23]
USSA > Tue Jul 11 21:51:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Tue Jul 11 22:13:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Tue Jul 11 22:16:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] assoc on vap=[rai0]
USSA > Tue Jul 11 22:46:00 | NOTICE  | reported client=[a2:c4:7f:38:21:9b] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 22:47:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Tue Jul 11 22:57:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[4]
USSA > Tue Jul 11 23:00:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Tue Jul 11 23:06:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[3]
USSA > Tue Jul 11 23:10:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 23:30:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 23:32:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Tue Jul 11 23:35:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[23]
USSA > Tue Jul 11 23:37:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai4]
USSA > Tue Jul 11 23:44:00 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai4], reason code=[1]
USSA > Tue Jul 11 23:47:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Wed Jul 12 00:39:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[3]
USSA > Wed Jul 12 00:42:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Wed Jul 12 01:05:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[4]
USSA > Wed Jul 12 01:08:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Wed Jul 12 01:18:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[5]
USSA > Wed Jul 12 01:23:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Wed Jul 12 01:42:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[5]
USSA > Wed Jul 12 01:46:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Wed Jul 12 02:13:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul 12 02:14:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai4]
USSA > Wed Jul 12 02:26:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai4], reason code=[23]
USSA > Wed Jul 12 02:29:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Wed Jul 12 02:59:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul 12 03:01:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] assoc on vap=[rai0]
USSA > Wed Jul 12 03:42:00 | NOTICE  | reported client=[f8:e6:1a:57:02:45] disassoc on vap=[rai0], reason code=[3]
USSA > Wed Jul 12 03:47:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] assoc on vap=[rai0]
USSA > Wed Jul 12 05:31:00 | NOTICE  | reported client=[bc:d1:77:e4:58:a3] disassoc on vap=[rai0], reason code=[4]
USSA > Wed Jul 12 05:34:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai4]
USSA > Wed Jul 12 05:43:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul 12 05:47:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai0]
USSA > Wed Jul 12 06:08:00 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai0], reason code=[4]
USSA > Wed Jul 12 06:10:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] assoc on vap=[rai0]
USSA > Wed Jul 12 06:16:00 | NOTICE  | reported client=[1a:2b:3c:4d:5e:6f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul 12 06:21:00 | NOTICE  | reason=[1], oldCh->newCh=[11]->[1], oldBw->newBw=[40MHz]->[40MHz], oldTxPower->newTxPower=[19.009869]->[13.385876]
USSA > Wed Jul 12 06:22:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] assoc on vap=[rai0]
USSA > Wed Jul 12 06:42:00 | NOTICE  | reported client=[7g:8h:9i:0j:1k:2l] disassoc on vap=[rai0], reason code=[1]
