USSA > Wed Jul  9 09:25:16 | NOTICE  | reason=[1], oldCh->newCh=[1]->[1], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[20.000000]->[12.000000]
USSA > Wed Jul  9 09:25:25 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 09:25:44 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 09:25:47 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 09:25:57 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 09:25:58 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 09:27:01 | NOTICE  | reason=[1], oldCh->newCh=[1]->[6], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 09:27:01 | NOTICE  | reason=[1], oldCh->newCh=[36]->[153], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 09:35:54 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 09:38:52 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 09:42:55 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 09:47:42 | NOTICE  | reason=[1], oldCh->newCh=[6]->[1], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 09:51:47 | NOTICE  | reason=[1], oldCh->newCh=[1]->[11], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 09:52:45 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 09:54:35 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 09:54:35 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 10:00:18 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 10:10:04 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 10:11:18 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 10:13:59 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 10:39:15 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 10:39:24 | NOTICE  | reason=[1], oldCh->newCh=[11]->[1], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 10:39:24 | NOTICE  | reason=[1], oldCh->newCh=[153]->[56], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 10:39:29 | NOTICE  | reason=[1], oldCh->newCh=[1]->[11], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 10:39:33 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:39:33 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:39:34 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:39:34 | NOTICE  | skipped client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:39:52 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:39:52 | NOTICE  | skipped client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:39:59 | NOTICE  | reason=[1], oldCh->newCh=[11]->[8], oldBw->newBw=[20MHz]->[20MHz], oldTxPower->newTxPower=[12.000000]->[12.000000]
USSA > Wed Jul  9 10:40:16 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:40:16 | NOTICE  | skipped client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:41:19 | NOTICE  | reason=[1], oldCh->newCh=[56]->[36], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 10:41:23 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 10:41:27 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 10:41:28 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:41:32 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 10:41:40 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:41:42 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:41:42 | NOTICE  | skipped client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:41:50 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 10:42:17 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:42:17 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:42:19 | NOTICE  | reason=[1], oldCh->newCh=[36]->[56], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 10:43:45 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 10:43:46 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:44:06 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:44:20 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 10:45:36 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:45:46 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 10:46:44 | NOTICE  | reason=[1], oldCh->newCh=[56]->[161], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 10:46:45 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:46:45 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[ra0]
USSA > Wed Jul  9 10:47:51 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[ra0], reason code=[1]
USSA > Wed Jul  9 10:47:51 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 10:47:51 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 10:55:36 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 10:55:36 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:06:09 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:06:09 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Wed Jul  9 11:38:33 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:38:33 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:38:42 | NOTICE  | reason=[1], oldCh->newCh=[161]->[40], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:38:46 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:38:47 | NOTICE  | reported client=[d6:99:0f:58:6c:79] assoc on vap=[rai0]
USSA > Wed Jul  9 11:38:47 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 11:38:49 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:38:50 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 11:38:54 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:38:57 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:38:59 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:38:59 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:05 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:09 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:09 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:13 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:13 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:29 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:29 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:31 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:31 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:45 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:45 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:39:46 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:46 | NOTICE  | skipped client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:39:57 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:40:07 | NOTICE  | reason=[1], oldCh->newCh=[40]->[165], oldBw->newBw=[80MHz]->[20MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:40:28 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:40:28 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:40:29 | NOTICE  | reported client=[4c:79:6e:de:4d:1f] assoc on vap=[rai0]
USSA > Wed Jul  9 11:40:57 | NOTICE  | reason=[1], oldCh->newCh=[165]->[40], oldBw->newBw=[20MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:41:05 | NOTICE  | reported client=[2e:55:b9:42:06:8a] assoc on vap=[rai4]
USSA > Wed Jul  9 11:41:08 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 11:43:08 | NOTICE  | reason=[1], oldCh->newCh=[40]->[36], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:43:38 | NOTICE  | reason=[1], oldCh->newCh=[36]->[40], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:43:45 | NOTICE  | reported client=[2e:55:b9:42:06:aa] assoc on vap=[rai4]
USSA > Wed Jul  9 11:43:48 | NOTICE  | reason=[1], oldCh->newCh=[40]->[157], oldBw->newBw=[80MHz]->[80MHz], oldTxPower->newTxPower=[18.000000]->[18.000000]
USSA > Wed Jul  9 11:49:37 | NOTICE  | reported client=[d6:99:0f:58:6c:79] disassoc on vap=[rai0], reason code=[1]
USSA > Wed Jul  9 11:52:41 | NOTICE  | reported client=[2e:55:b9:42:06:8a] disassoc on vap=[rai4], reason code=[1]
USSA > Wed Jul  9 11:52:41 | NOTICE  | reported client=[2e:55:b9:42:06:aa] disassoc on vap=[rai4], reason code=[1]
